# ShopApp

./: Dockerfile  ShopApp.sln
.postman/: resources.yaml
ShopApp/: Program.cs  ShopApp.csproj  ShopApp.http  appsettings.json  docker-compose.yml
ShopApp.Application/: ShopApp.Application.csproj
ShopApp.Application/CQRS/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ShopApp.Application/CQRS/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByIdQueryHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
ShopApp.Application/CQRS/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
ShopApp.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
ShopApp.Application/DTOs/Orders/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
ShopApp.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs
ShopApp.Application/Interfaces/: IAuthRepository.cs  ICacheService.cs  IEventBus.cs  IMessageBus.cs  IOrderRepository.cs  IProductRepository.cs
ShopApp.Application/Mappers/: ProductMapper.cs
ShopApp.Application/Services/AuthServices/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
ShopApp.Application/Services/Kafka/: KafkaEventBus.cs
ShopApp.Application/Services/OrderServices/: IOrderNotificationService.cs  IOrderService.cs  OrderService.cs
ShopApp.Application/Services/ProductServices/: IProductService.cs  ProductService.cs
ShopApp.Application/Transations/: IUnitOfWork.cs
ShopApp.Domain/: Class1.cs
ShopApp.Domain/Entites/: Order.cs  OrderItem.cs  Product.cs  StatusOrder.cs  User.cs
ShopApp.Domain/Exceptions/: DomainException.cs
ShopApp.Infrastructure/: ShopApp.Infrastructure.csproj
ShopApp.Infrastructure/Data/: AppDbContext.cs
ShopApp.Infrastructure/Migrations/: 20260317145822_InitialCreate.Designer.cs  20260317145822_InitialCreate.cs  20260408111450_OrderStatusToString.Designer.cs  20260408111450_OrderStatusToString.cs  20260408111818_RemoveOrderItemId.Designer.cs  20260408111818_RemoveOrderItemId.cs  AppDbContextModelSnapshot.cs
ShopApp.Infrastructure/Repositores/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ShopApp.Infrastructure/Services/: CacheService.cs  JwtService.cs  RabbitMQMessageBus.cs  UnitOfWork.cs
ShopApp.Tests/: ShopApp.Tests.csproj  UnitTest1.cs
ShopApp.Tests/TestServies/: ProductServiceTests.cs  Test.cs  Test2.cs
ShopApp/.github/workflows/: ci.yml
ShopApp/BackgroundServices/: BaseConsumer.cs  OrderKafkaConsumer.cs  OrderNotificationConsumer.cs
ShopApp/Controllers/: AuthController.cs  OrdersController.cs  ProductController.cs
ShopApp/Hubs/: OrderHub.cs
ShopApp/Midlleware/: ExceptionMiddleware.cs
ShopApp/Properties/: launchSettings.json
ShopApp/Protos/: product.proto
ShopApp/Services/: OrderNotificationService.cs  ProductGrpcService.cs
ShopApp/wwwroot/: signalr.min.js  test.html
